<!DOCTYPE html>
<html>

<head>
    <title>form</title>
    <style>
        #Y {
            color: green;
        }

        #X {
            color: blue;
            text-shadow: 0 0 20px yellow;
            font-size: 70px;

        }

        #G {
            color: red;
            text-shadow: 0 0 30px green;
        }

        #uh {
            color: blue;
            text-shadow: 2px 2px 0px white;
            background-image: linear-gradient(to right bottom, yellow, pink, blue);
            text-align: center;
            padding: 10px;
            font-size: 50px;
            border-radius: 10px;
            width: 95%;
            display: block;
        }

        #F {
            color: green;
            font-size: 25px;
            text-shadow: 0 0 20px yellow;
        }

        #f {

            text-shadow: 0 0 30px orange;
            font-size: 60px;
        }

        #I {
            color: orange;
            font-size: 20px;

        }

        #W {
            color: blue;
            text-shadow: 0 0 25px green;
        }

        #w {
            font-size: 40px;

        }

        #youtube {
            height: 300px;
            width: 100%;
            border-radius: 8px;

        }

        #pic {
            height: 700px;
            width: 100%;
            border-radius: 8px;
        }

        #google {
            height: 300px;
            width: 100%;
            border-radius: 8px;
        }

        #aarti {
            height: 500px;
            width: 100%;
            border-radius: 8px;
        }

        #facebook {
            height: 300px;
            width: 100%;
            border-radius: 8px;
        }

        #bharti {
            height: 300px;
            width: 100%;
            border-radius: 8px;
        }

        #insta {
            height: 350px;
            width: 100%;
            border-radius: 8px;
        }

        #mtp {
            width: 100%
        }

        #bubu {
            height: 200px;
            width: 100%;
            border-radius: 8px;
        }

        #what {
            height: 300px;
            width: 100%;
            border-radius: 8px;
        }

        #dudu {
            height: 550px;
            width: 100%;
            border-radius: 8px;
        }
    </style>
</head>

<body>

    <!--start youtube code-->

    <h1><i id="uh"><u>Youtube</u></i></h1>
    <hr>
    <i id="Y">
        <a href="https://ibb.co/1d8PGxs"><img id="youtube" src="https://i.ibb.co/F0gy4ts/IMG-20240927-142244.jpg"
                alt="IMG-20240927-142244" border="0"></a>
        YouTube is a popular video sharing website where registered users
        can uploadand share videos with anyone able to access the site.
        These videos can also be embedded and shared on other sites.
        YouTube was developed by former PayPal employees in 2005 and
        was acquired by Google in 2006.</i><br><br>

    <h4> YouTube:</h4>

    <b> Online video sharing platform</b>

    <h2>Features:</h2>

    <b>
        <pre>
  1.Video Upload
  2. Sharing
  3. Search
  4. Channels
  5. Subscriptions
  6. Comments
  7. Likes/Dislikes
  8. Monetization</pre>

        <h2> Benefits:</h2>
        <b>
            <pre>
  1. Global Reach
  2. Free Promotion
  3. Community Building
  4. Education
  5. Entertainment</pre>
        </b>


        <a href="https://www.youtube.com">
            <button>youtube</button>
        </a>

        <!--end youtube code-->

        <br><br>
        <a href="https://ibb.co/tmKD2vB"><img id="pic"
                src="https://i.ibb.co/YRQhd12/Screenshot-2024-09-17-11-04-45-83-99c04817c0de5652397fc8b56c3b3817.jpg"
                alt="Screenshot-2024-09-17-11-04-45-83-99c04817c0de5652397fc8b56c3b3817" border="0"></a>
        <h3>MY NAME IS AARTI KUMARI.
            MY FATHER'S NAME IS MAHESHWAR MSHATO.
            MY MOTHER'S NAME IS AASHA DEVI.
            I AM FROM RAJGANJ DHANBAD.
            I HAVE DONE MY MATRICULATION FROM VANASTHSLI VIDYAPEETH,DHAWACHITA RAJGANJ
            AND CURRENTLY I AM PURSING DIPLOMA IN COMPUTER ENGINEERING FROM GOVERNMENT POLYTECHNIC BHAGA....
        </h3>
        <br><br>
        <hr>
        <!--start google code-->
        <h1><i id="g">
                <marquee behavior="scroll" scrollamount="15"><u>GOOGLE</u></marquee>
            </i></h1>
        <hr>
        <a href="https://ibb.co/GChddqL"><img id="google" src="https://i.ibb.co/bNf66kZ/IMG-20240927-144202.jpg"
                alt="IMG-20240927-144202" border="0"></a>
        <p id="G">Google is a popular search engine.
            It scans the internet to find web pages
            that are relevant to the words
            you have typed into a box on the screen.
            [trademark] A search on Google for "free ring tones"
            yields more than a million sites.</p>

        <br><br>

        Google:<br>
        <pre>

_Services:

1. Search
2. Ads
3. Maps
4. YouTube
5. Gmail
6. Drive
7. Chrome</pre>
        <br>
        <pre>
Products:


1. Android
2. Google Home
3. Google Pixel
4. Google Assistant

</pre>

        <a href="https://www.google.com">
            <button>google</button>
        </a>
        <br><br>
        <a href="https://ibb.co/thbP40Z"><img id="aarti" src="https://i.ibb.co/H2rpVcN/IMG-20240211-191412-630.webp"
                alt="IMG-20240211-191412-630" border="0"></a>
        <h1>hello guys i love taking face cover photo 🤟✌️... </h1>
        <br>
        <hr>

        <h1><b id="f"><u>FACEBOOK</u></b></h1>
        <hr>
        <a href="https://ibb.co/161mswm"><img id="facebook" src="https://i.ibb.co/3z2CfLC/IMG-20240927-160508.jpg"
                alt="IMG-20240927-160508" border="0"></a><br /><a target='_blank'
            href='https://usefulwebtool.com/math-keyboard'>power symbol math</a><br />

        <p id="F">Facebook is a website which allows users,
            who sign-up for free profiles,
            to connect with friends, work colleagues or
            people they don't know,
            online. It allows users to share
            pictures, music, videos, and articles,
            as well as their own thoughts and
            opinions with however many people they like.</p>

        <br><br>
        <b>Facebook:</b>

        <pre>
Services:_
1. Social Networking
2. News Feed
3. Messaging
4. Groups
5. Events
6. Marketplace
  
  
  <b>Products:</b>
  
1. Instagram
2. WhatsApp
3. Oculus
4. Facebook Watch</pre>

        <a href="https://www.facebook.com">
            <button>facebook</button>
        </a>

        <!--end google code-->

        <br><br>
        <a href="https://ibb.co/Xb5QSQ0"><img id="bharti" src="https://i.ibb.co/JKp1516/maxresdefault.jpg"
                alt="maxresdefault" border="0"></a>
        <h2>facebook k duniya m khone se behtr h ki me
            apni padhi k duniya m kho jauu🤞🤓🙂‍🙂‍...</h2>
        <br><br>
        <hr>
        <!--start instagram code-->
        <h1><u>INSTAGRAM</u></h1>
        <hr>
        <a href="https://ibb.co/k6NjZZL"><img id="insta" src="https://i.ibb.co/Dg0hddB/IMG-20240927-164230.jpg"
                alt="IMG-20240927-164230" border="0"></a>
        <p id="I"><i>Instagram is a free photo and video
                sharing app available on iPhone and
                Android. People can upload photos or
                videos to our service and share them
                with their followers or with a select
                group of friends. They can also view,
                comment and like posts shared by their
                friends on Instagram.</i></p>

        <pre>
<b> Instagram:</b>
    Services:
    
1. photographic
2. Stories
3. Reels
4. IGTV
5. Direct Messaging
6. Hashtags
     
  <b> _Features:</b>
   
1. Filters
2. Editing
3. Location Tagging
4. Shopping
     
 <b>Stats:_</b>
  
     
1. 1.2B active user
2. 500M daily active users
3. 71% users under 35
     
<a href="https://www.instagram.com" >
<button>instagram</button><br>
</a>

<!--end instagram code-->

</pre>
        <a href="https://ibb.co/xjbr3qs"><img id="mtp" src="https://i.ibb.co/qs82xYn/IMG-20240927-170134.jpg"
                alt="IMG-20240927-170134" border="0"></a>
        <h2>INSTAGRAM KITNE GRAM KA HOTA🫠🫠🙄 ?</h2>
        <br>
        <hr>
        <!--start whatsaap code-->
        <h1>
            <p id="w">
                <marquee behavior="alternate"><u>WHATSAPP</u></marquee>
            </p>
        </h1>
        <hr>
        <a href="https://ibb.co/rZfQXkB"><img id="what" src="https://i.ibb.co/JzFcSnY/IMG-20240927-171058.jpg"
                alt="IMG-20240927-171058" border="0"></a><br /><a target='_blank'
            href='https://usefulwebtool.com/web-safe-fonts'>lucida mac font</a><br />

        <p id="W">WhatsApp (officially WhatsApp Messenger)
            is an instant messaging (IM) and
            voice-over-IP (VoIP) service owned by
            technology conglomerate Meta. It allows users to send text,
            voice messages and video messages, make voice and video calls,
            and share images, documents, user locations, and other content.
        </p>
        <br>
        <pre>
<b>Stats:

1. 2B monthly active user
2. 500M daily active users
3. 60B messages sent daily

<b>Platforms:</b>

1. Android
2. iOS
3. Web
4. Desktop
<a href="https://www.whatsapp.com" >
<button>whatsapp</button>
</a>
<!--end whatsaap code-->
<a href="https://ibb.co/xYnsBWY"><img id="dudu"src="https://i.ibb.co/42bfXz2/IMG-20240918-185804.jpg" alt="IMG-20240918-185804" border="0"></a>

<h2>Hello friends,
 how am I looking?🤗💞🥰
 </h2>

<br><b></pre>
        <hr>
</body>

</html>